# HeroForge

./: README.md
api/: pom.xml
api/src/main/java/com/negretenico/heroforge/api/: HeroForgeApiApplication.java
api/src/main/java/com/negretenico/heroforge/api/config/controller/: DummyPublic.java  SecureController.java
api/src/main/java/com/negretenico/heroforge/api/config/firebase/: FirebaseConfig.java
api/src/main/java/com/negretenico/heroforge/api/config/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
api/src/main/resources/: application-local.yaml  application.yaml
api/src/test/java/com/negretenico/heroforge/api/: HeroForgeApiApplicationTests.java
heroforgeview/: app.json  eas-build-pre-install.js  eas.json  package-lock.json  package.json
heroforgeview/app/: _layout.tsx
heroforgeview/app/auth/: login.tsx  register.tsx
heroforgeview/components/: InternalLink.tsx  Pill.tsx  _layoutNav.tsx
heroforgeview/components/auth/: LoginOption.tsx  LoginOptions.tsx
heroforgeview/components/containers/: Container.tsx  NativePage.tsx  Row.tsx
heroforgeview/context/: AuthContext.tsx
heroforgeview/firebase/: firebase.ts
